<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미니인턴</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }

        .logo {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .headline {
            color: gray;
            display: flex;
            padding: 20px;
            background-color: white;
        }

        .headline span {
            margin: 10px;
            padding: 10px;
            text-align: left;
            vertical-align: top;
            font-size: 30px;
        }

        #introduce {
            display: flex;
            margin-left: 300px;
        }

        .login {
            background-color: white;
            color: skyblue;
            text-align: right;
        }

        .login span {
            font-size: 30px;
            align-self: flex-end;
            margin: 0px;
            padding: auto;
            vertical-align: top;
            margin-top: 0px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<div style="float: left">
    <img src="miniintern.png" alt="미니인턴 로고" class="logo">
</div>

<div>
<span class="headline">
    <span>미니인턴</span>
    <span>스킬업</span>
    <span>M클래스</span>
    <span>채용관</span>
    <span>해피폴리오</span>
    <span id="introduce">서비스 소개<span/>
</span>


<span class="login"> 
    <span>회원가입</span>
    <span>로그인</span>
    <span>기업회원</span>
</span>
</div>
<br>
<div>
    <img src="image.png" alt="슬라이드">
</div>

<footer>
    <p>저작권 © 2024 미니인턴. All rights reserved.</p>
</footer>

</body>
</html>
